{
  "name": "uw-frame",
  "version": "1.0.0",
  "homepage": "https://github.com/UW-Madison-DoIT/uw-frame",
  "authors": [
    "Jared Hanstra <jared.hanstra@wisc.edu>",
    "Tim Levett <tim.levett@wisc.edu>"
  ],
  "moduleType": [
    "amd",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "tim-uw-static-frame" : "1.0.0"
  },
  "devDependencies": {}
}